# Android NDK Build Environment
FROM ubuntu:22.04

# 環境変数
ENV ANDROID_NDK_VERSION=r25c
ENV ANDROID_NDK_HOME=/opt/android-ndk

# 必要なパッケージのインストール
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Android NDKのダウンロードとインストール
RUN wget https://dl.google.com/android/repository/android-ndk-${ANDROID_NDK_VERSION}-linux.zip -O /tmp/ndk.zip && \
    unzip /tmp/ndk.zip -d /opt && \
    mv /opt/android-ndk-${ANDROID_NDK_VERSION} ${ANDROID_NDK_HOME} && \
    rm /tmp/ndk.zip

# PATHの設定
ENV PATH=${ANDROID_NDK_HOME}:${PATH}

# 作業ディレクトリ
WORKDIR /workspace

# デフォルトコマンド
CMD ["bash"]
