{
  "name": "cordova-plugin-jacic-hash",
  "version": "1.0.0",
  "description": "Cordova plugin for embedding and verifying hash values in JPEG APP5 region",
  "main": "www/JACICHash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cordova",
    "monaca",
    "plugin",
    "jacic",
    "hash",
    "jpeg",
    "app5",
    "exif",
    "tampering",
    "integrity",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "cordova": {
    "id": "cordova-plugin-jacic-hash",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "author": {
    "name": "DATT JAPAN Inc.",
    "email": "info@datt.ne.jp",
    "url": "https://www.datt.ne.jp"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "engines": {
    "cordova": ">=3.0.0"
  }
}
